# Multi-Module-Project

./: README.md
Multi module/: Dockerfile  multi-compose.yml  pom.xml
Multi module/app module/: pom.xml
Multi module/app module/src/main/java/com/project/multimodule/: MultiModuleApplication.java
Multi module/app module/src/main/java/com/project/multimodule/controller/module/store/: StoreAdminControllerImpl.java
Multi module/app module/src/main/java/com/project/multimodule/controller/module/user/: AuthControllerImpl.java  UserControllerImpl.java
Multi module/app module/src/main/java/com/project/multimodule/util/: PathConstant.java
Multi module/app module/src/main/resources/: application.properties
Multi module/app module/src/test/java/com/project/multimodule/: MultiModuleApplicationTests.java
Multi module/app-module/: pom.xml
Multi module/app-module/src/: layers.xml
Multi module/app-module/src/main/java/com/project/multimodule/: MultiModuleApplication.java
Multi module/app-module/src/main/java/com/project/multimodule/controller/module/store/: StoreControllerImpl.java
Multi module/app-module/src/main/java/com/project/multimodule/controller/module/user/: AdminAuthControllerImpl.java
Multi module/app-module/src/main/resources/: application.properties  application.yml
Multi module/common module/: pom.xml
Multi module/common module/src/main/java/com/project/multimodule/aop/: TraceRequest.java
Multi module/common module/src/main/java/com/project/multimodule/error/: Errors.java
Multi module/common module/src/main/java/com/project/multimodule/error/exception/: CommonException.java  InternalServerErrorException.java  NotAllowedException.java
Multi module/common module/src/main/java/com/project/multimodule/error/exception/error/: BusinessErrorCodes.java  ErrorFactory.java  ErrorResponse.java
Multi module/common module/src/main/java/com/project/multimodule/util/: GenericResponse.java  WebUtils.java
Multi module/common module/src/main/resources/: application.yml  logback.xml
Multi module/common-module/: pom.xml
Multi module/common-module/src/main/java/com/project/multimodule/aop/: AopLogs.java  DataType.java
Multi module/common-module/src/main/java/com/project/multimodule/error/advice/: GlobalExceptionHandler.java
Multi module/common-module/src/main/java/com/project/multimodule/error/exception/: ApiException.java  BusinessRoleException.java  NotFoundException.java  RefreshTokenException.java
Multi module/common-module/src/main/java/com/project/multimodule/error/exception/error/: BusinessRoleException.java  Error.java  ErrorCategories.java  ErrorDetails.java
Multi module/common-module/src/main/java/com/project/multimodule/interceptor/: LogsInterceptor.java
Multi module/common-module/src/main/java/com/project/multimodule/util/: Constant.java
Multi module/common-module/src/main/resources/: logback.xml
Multi module/store module/: pom.xml
Multi module/store module/src/main/java/com/project/multimodule/controller/: StoreAdminController.java
Multi module/store module/src/main/java/com/project/multimodule/mapper/: StoreMapper.java
Multi module/store-module/: pom.xml
Multi module/store-module/src/main/java/com/project/multimodule/controller/: StoreController.java
Multi module/store-module/src/main/java/com/project/multimodule/dto/: StoreRequest.java  StoreResponse.java
Multi module/store-module/src/main/java/com/project/multimodule/model/: Store.java
Multi module/store-module/src/main/java/com/project/multimodule/repository/: StoreRepository.java
Multi module/store-module/src/main/java/com/project/multimodule/service/: StoreService.java
Multi module/store-module/src/main/java/com/project/multimodule/service/impl/: StoreServiceImpl.java
Multi module/user module/: pom.xml
Multi module/user module/src/main/java/com/project/multimodule/config/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java
Multi module/user module/src/main/java/com/project/multimodule/controller/: AuthController.java
Multi module/user module/src/main/java/com/project/multimodule/dto/: SignInRequest.java  SignupRequest.java
Multi module/user module/src/main/java/com/project/multimodule/model/: UserEntity.java
Multi module/user module/src/main/java/com/project/multimodule/repository/: UserRepository.java
Multi module/user module/src/main/java/com/project/multimodule/service/: AuthenticationService.java  JwtService.java
Multi module/user module/src/main/java/com/project/multimodule/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
Multi module/user-module/: pom.xml
Multi module/user-module/src/main/java/com/project/multimodule/config/: JwtConfig.java  SecurityConfiguration.java
Multi module/user-module/src/main/java/com/project/multimodule/controller/: AdminAuthController.java  UserController.java
Multi module/user-module/src/main/java/com/project/multimodule/dto/response/: SignInResponse.java
Multi module/user-module/src/main/java/com/project/multimodule/mapper/: UserMapper.java
Multi module/user-module/src/main/java/com/project/multimodule/model/enumeration/: Role.java
Multi module/user-module/src/main/java/com/project/multimodule/service/: UserService.java
Multi module/user-module/src/main/java/com/project/multimodule/service/impl/: AuthenticationServiceImpl.java
